{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14580\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Crossword Starter Pack v1.0\
\
After decompressing the package, you will end up with a very organized Unity object which include the following folders:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}2dAsses: holds all the assets used for the UI. And the whole game is UI based project.\
{\listtext	\'95	}animations: contain few animations (Unity animations and animators) that is used for the keyboard display..\
{\listtext	\'95	}audio: it is empty for now, but with the following updates it might include some SFX files.\
{\listtext	\'95	}Editor: contain some tools made for the game to validate and check the XML puzzle files.\
{\listtext	\'95	}fonts: some *.ttf fonts to be used with the game.\
{\listtext	\'95	}prefabs: holds all the prefabs for the cels and panels.\
{\listtext	\'95	}scenes: contain two main scenes. The first one for the menu library and the second one for the puzzle play screen.\
{\listtext	\'95	}scripts: the whole logic, and you will find this folder organized by the usage of the script file\
{\listtext	\'95	}Standard assets and Streaming assets, are the default and used for image effects (the game uses blur only atm)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The most important part is the scripts file, as you\'92ll find all the necessary code for reading the puzzles with the XML class, while anything related to display the library will be inside the library folder.\
\
Keep in mind that all the UI are made with recttransforms within Unity 5.0.0\
\
A full video tutorial:\
\pard\pardeftab720\sl286
{\field{\*\fldinst{HYPERLINK "http://youtu.be/noKKkMB-CP4"}}{\fldrslt 
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://youtu.be/noKKkMB-CP4}}
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 for any inquiries or questions:\
muhammad@mamoniem.com\
}